{
    "vim.easymotion": true,
    "vim.useSystemClipboard": true,
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<space>"
            ],
            "commands": [
                "vspacecode.space"
            ]
        }
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<space>"
            ],
            "commands": [
                "vspacecode.space"
            ]
        }
    ],
    "latex-workshop.view.pdf.viewer": "tab",
    "C_Cpp.updateChannel": "Insiders",
    "git.autofetch": false,
    "window.zoomLevel": 1,
    "files.associations": {
        "*.cu": "cpp",
        "*.cpp": "cpp",
        "*.hpp": "cpp",
        "*.h": "cpp",
        "*.c": "c",
    },
    "cSpell.userWords": [
        "dvla",
        "waterlinked"
    ],
    "latex-workshop.latex.tools": [

        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "--shell-escape",
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdf",
                "-outdir=%OUTDIR%",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "pdflatex",
            "command": "pdflatex",
            "args": [
                "--shell-escape",
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ],
            "env": {}
        },
    ]
}